KEDEDDKTVL
KEEGPKEMTL
KEEPPQPQL
KEEPSNNVKL
KEFDGKSLVSV
KEGKPPISV
KEIESTKGEL
KEKPDIFQL
KELGITAL
KENDFDRLVL
KERSGVSL
KEVNFTSEL
KEYVGIVRL
LEINPDHPIVETL
REELSNVLAAM
RELEETNQKL
RERRDNYVP
RLFENYIEL
SEAPPTNQA
SEEDFIRSL
SEFPIRTL
SEVNPNTRVM
SEYPIVDGKL
TEIDEKEYISL
VEIEERGVKL
VEKIDFDSV
YEDEDSLKTL
YEEGPGKNLP
YGAEALERM
IAYEFVEM
RQYMFSSL
KLILNGKTLKGE
TDTYKLILNGKT
IRAAPPPLF
AQTDREDLR
KRFEGLTQR
KRFSFKKSF
RRFGDKLNF
RRIKEIVKK
RRSKEITVR
RVEYHFLSPYVSPK
KLIDRTESL
YLAPENGYL
AIVDKVPSV
ALDDMISTL
ALDEVVLKF
ALDPASISV
ALDQEIIEV
ALLDKLYAL
ALLDRIVSV
ALMDEVVKA
ALPEDLVEV
AQDFRVLYV
AQDPEIASL
AQDPSQLSF
AQFEHTILL
AQYEHDLEV
AVDEFYSKI
AVDEVVLKF
AVDGISLHL
AVDGNTVEL
FIIQGLRSV
FIKDYPVVSI
FLADPSAFVAA
FLASESLIKQI
FLDENVHFF
FLDEPTNHL
FLDGNEMTL
FLDKELTGL
FLEKLLPPV
FLSELTQQL
FVDDYTVRV
FVDPNGKISL
GLDAIITQL
GLDEAFSRL
GLYGIKDDVFL
GQYPYPSGF
HLDEARTLL
HLDRTMYLL
HLFETISQA
IIDGVKVQV
ILDDIGHGV
ILDPHVVLL
KMDEVLYSI
KMDPIISRV
KMDRALLEL
LLDENNVSSYL
LLDGVVEKL
LLPTGVFQV
LMEHIHKL
LVDHLNVGV
NIDSIIQRL
NLAENISRV
NLDNAFAHV
RLDDSLLYL
RLDELGGVYL
RQDLTTLDV
RQFPTAFEF
RQFSTPFQL
RQVGPDGLM
RVADVIAQV
SLDKFLANV
SLEPVAVEL
SQDPESLLL
SVDDIVKGI
TLDGSLHAV
TLIGLSIKV
TLSDLRVYL
TLTEEGVIKV
VLDDKDYFL
VLDDKLVFV
VLFENTDSVHL
VLMTEDIKL
VLPGVDALSNI
VVDDIVSKL
YLDEDTIYHL
YLFERIKEL
YVDDTQFVRF
GVYATRSSAVRLR
AYMKSLLSL
IEPELPMQLV
LLIGATMQV
RTGEVKWSV
FIDKFTPPV
FLLKLTPLL
FTWEGLYNV
GPFGPPMPLHV
LLGPTVML
QVFPGLLERV
SLWGGDVVL
YLDLFGDPSV
AAAGVVHAV
AAAVPTRSY
AANPHSFVF
AEAEASRLTA
AEAEGLRAA
AEAHAKVRL
AEAIRILAA
AEAKFFTES
AEAQLHTTA
AEDELFNRY
AEDVLSGKVSA
AEEEAATRIPA
AEFAAKAA
AEFIKFTVI
AEFVGVSHL
AEGDLIEHF
AEGEIYTKL
AEGIHTGQFVY
AEHFLEQQM
AEHGSFRVT
AEHKEFITA
AEHNAALQA
AEHPGFMKT
AEHVVQPKA
AEIAALRFL
AEIDAHLVA
AEIDARLKA
AEIDARNDSF
AEIDDRKQL
AEIDEEPVSKA
AEIDLFRAA
AEIDRRISA
AEIDSVKMTL
AEIEDVKPA
AEIKVKLIEA
AEILLSNHY
AEIRHVLVT
AEKAVTKEEF
AEKSRTYVA
AEKYQTVIA
AELDKLTSV
AELLKTLAA
AELNKIFAL
AENPKLISA
AEQATTVKA
AEQTLNNIKQF
AERPGEAAVA
AERYDDMAA
AESKASLAA
AESVVKLTA
AETEFFSKA
AETELQRAA
AETKDLLVA
AEVDKLRAA
AEVEGRLPA
AEVEHVVNA
AEVFPLKVF
AEVKGSVSA
AEWLGVLKA
AEYDFRNDSV
AEYDNFFQHL
AEYKNWVKA
AEYNGRLAA
AEYSRFVNQI
AIDQLHLEY
AIFKVLNEK
AIIDHIFASK
AIQNPTMINK
AIRKELNEF
AIRQQIESY
AKIPLGFYY
ALADGVQKV
ALAEYVIYR
ALAVMVDHL
ALKKALAAA
ALKNVTVSF
ALKTGIVAK
ALNIATHVL
ALNVPLHNR
ALQEALTEHY
ALRDNSTMGY
ALRKSEIEYY
ALSSLIHAL
ALVDHVAEL
AQAELAQKL
AQAEVYKELRL
AQAFIHNSL
AQAFIHNSLY
AQAGWLQHDY
AQDEHLITF
AQEPNVKETY
AQFETKKLY
AQHEDQVEQY
AQHLFIQTF
AQHPSALRF
AQIDSNIAHTV
AQIFRPLKF
AQIKEMVEL
AQIKFLNTY
AQILDKATEY
AQILKVIEAY
AQILLKAL
AQKAASKVTL
AQKGGAAGF
AQKKPFTPVKY
AQKLLEQY
AQKLLSEAL
AQKMQTVTA
AQKNHIPVF
AQKSISQHY
AQKVGAVAA
AQKVIYTL
AQKVSSQSF
AQLGLGHSY
AQNAKVIEK
AQNAVRLHY
AQQEAQRAQF
AQQHPQAAASY
AQQIQKVVM
AQQKNLEGY
AQQSIREKY
AQRIQNGSY
AQRKFGVVL
AQRQDIAFAY
AQRQEIRTAY
AQSGTGKTATF
AQVLSVVAH
AQYDQASTKY
AQYENPPHIY
AQYPSQPQRF
AQYQFTGIKKY
ASDKETYELRY
ASEASRLAHY
ASEFPGAQHY
ASFNDTFVHV
ASKEEATTF
ASYGVSKGK
ATDISRQNEY
ATDLTREVY
ATDRWYDEY
ATEKHLQKY
ATEVDSRWQEY
ATEYKNEEY
ATKKEITFF
AVADENQNHHL
AVADLQTRL
AVAEEALVDHV
AVAIKAMAK
AVANIVNSVK
AVASFKHAL
AVFDKTLAEL
AVFPHLTVV
AVGPVHNSV
AVIEHLERL
AVIGADSVTLK
AVIGDVIRV
AVILRALSL
AVISSVAHY
AVLYQPLFDK
AVNAHSNILK
AVNGHTNSF
AVRDHNVEF
AVSAVVHEY
AVVAGIAKA
AVVTQVNKV
DEAAISKLY
DEEETYRLW
DEFPGSSATY
DEIDAIATKRF
DEIDAIGGARF
DEIDLHALY
DEIENVAKQF
DEIQTVHSEY
DELDSKLNY
DELEIKAYY
DENSVIKSF
DESDYALRY
DLHEKDFSL
DLITRQKQL
DLKEKKEVV
DQREGGQVY
DTDISLIRY
DTEKELQALY
EEADKLVRQY
EEAEIIRKY
EEAGIFKLL
EEAQYQREY
EEDAALFKAW
EEFELLGKAY
EEFIKSIFY
EEFKDFNKY
EEFSRAAEKLY
EEIGKVAAA
EELDFQKNIY
EELEQKYTY
EELGFRPEY
EELPHIHAF
EELQQKVSY
EESFAEHLGY
EESFFILKY
EEYEWKETA
EEYMNKPTF
ELIERIPEL
ESRQITQVY
ETALLVDRY
ETDEKDFYLYY
ETELDGLRY
ETEREYFNRY
FAITAIKGV
FAKPFLASL
FASGLIHRV
FASTILHLV
FEAPIKLVF
FEFDTKTSA
FEFLTKELA
FERPEGFLQA
FESSGIHVA
FGYPFRLNEA
FIAHFQDNL
FIDASRLVY
FIDHDITSQLY
FIDSFRPLY
FIFREGDGVYY
FIFSDTHEL
FIRPVDPEY
FITEDKTEL
FIVEEIQRI
FLDASGAKLDY
FLDDFESKY
FLDDGHTFNY
FLEQVHQLY
FLFGEVHKA
FLIKRNKQTY
FLIRESETL
FLSFPTTKTY
FLVTVIHTL
FQEAIISKL
FQHVLTTGL
FQIEVQKGRY
FQIGQAKNTY
FQKADGVPVYL
FQKEDSPATFY
FQKGESPVDY
FQKIVVLF
FQKQLLEDY
FQKVITEY
FQKVITEYL
FQNDIHVY
FQNKIHVSY
FQNNTTNRY
FQNPFRSEL
FQQIYARQY
FQRGYYRYY
FQSPLFAKA
FQTEVGKQL
FQYPDTRYL
FSDKLHSKY
FSEEQLNRY
FSEIDLEKY
FTDVNSILRY
FTENDKEYQEY
FTVDQIRAI
FVADEELVHL
FVADFADKL
FVADGIFKA
FVAEQKVEY
FVETESVRY
FVKDEKTRF
FVKGWGAEY
FVKQGEEEV
FVPEIFHRI
FVRAQELHTF
FVYKEEHPF
FYVEDLKARY
GAADIDHKL
GEARPGPTA
GEDPYPHKF
GEHDKMVAA
GEIASFDKA
GEIESKFNQA
GEIPAELRAA
GEKFHSEVA
GEKRFADAA
GEVIVKGA
GEYEWVHKP
GEYGGWYKA
GEYTDHLHSA
GEYVSLGKVEA
GIYPPGSPGK
GLADASLLKKV
GLIDKVNEL
GQAPPGKAL
GQDPHSSQAF
GQFPGHNEFF
GQFSKPFSF
GQHNQSVNY
GQHRSTIITLY
GQHSHVVRY
GQHSQGLGGHY
GQIDKEAVQKY
GQIEHKLAFL
GQIEVVKY
GQIKTVYPASY
GQIYDRQGATY
GQKPGGSDF
GQKPWSQHY
GQKQYNVDY
GQKVLVNVL
GQLSWHQKTY
GQNDPLKDSY
GQNGKDEVVAY
GQNRDGIVF
GQQIGKVVQVY
GQREGSRGF
GQRGSGSSF
GQRKGAGSVF
GQRKPATSY
GQRKPVAVL
GQRPTQPVY
GQRQVGVGY
GQSELASRL
GQSKAVKVY
GQSKITFLL
GQSPLSQKY
GQTEPHTVLF
GQTGTKSVF
GQVKAAVKY
GQVKFKSSNY
GQVQKIVLY
GQYGNPLNKY
GSDDTELRY
GTDDGKVGLY
GTDELRLLY
GTDGHVHLY
GTDGQGGTFRY
GTDPTPQHY
GTIGLIHAI
GTLNQPLTK
GTMTGMLYK
GTYVKPLSNK
GTYVSSVPR
GVFEPTIVKV
GVFGFPLGR
GVKSVGQGY
GVYGGSVHEA
GVYNGKTFNQV
HEIYTVGKRF
HERPEFIAY
HEYPWILSA
HFLDRHLVF
HIADIVHTL
HIADVSHFI
HIPNIFQKI
HLDEAQRLLY
HLDTLTEHY
HLIQTTHHY
HLKEDQTEY
HLRDYFEEY
HLRETQAQY
HMIRDIQTL
HQAIHTIEY
HQAQIDHYL
HQAVIAEQL
HQEIARSSY
HQGPVPLSY
HQHLSKESM
HQIEAVDGEEL
HQITVLHVY
HQKLGIAY
HQKQAPISY
HQQLHNETY
HQQPPSQQY
HQREIFLF
HQRPDKQNLF
HQVAPSPAGY
HQVTVAQSY
HSDQQVFEY
HSRNEGVATY
HTDDPLTWDY
HTDILKEKY
HTDSLHLLI
HTELPRGDHY
HVANIVEKL
HVIGQLDKL
IASDIVSRF
IEIDFPRAA
IELRGAAAA
IEYIHQETA
IGKVVQVY
IIDGKTLKY
IIDHHDNTY
IIIETDHNAY
IIRENEFSF
IISQVDAKV
IIYDRDFSY
ILAAIVNHL
ILFSEGLIKA
ILIDPFHKA
ILINKADLL
ILISKLLGA
ILKDMGITEY
ILKDSISSY
ILKEADQKEQF
ILKEDPANTVY
ILKEEQELY
ILKQEQEEY
ILKSPGSVVF
ILNGSHPVSF
ILNKPGLKY
ILNSGARGY
ILQDYTHEF
ILREDPAYLHY
ILRKDIPSF
ILYNIKQEY
IMKIDIEKF
IMPKDIQLA
IPLSKIKTL
IQAEHSESGQL
IQAEHSYSL
IQAQKSSEY
IQEESLRTY
IQIKDAIGRY
IQIMKVEEI
IQINPQNKADF
IQKELIEEF
IQKEQDYQRY
IQKESQYIKY
IQKESTLHL
IQKGQALITF
IQKKAVKNF
IQKNVQLY
IQKQFEELY
IQKQISYNY
IQNDRQLQY
IQNGAQGIRF
IQNNPHASY
IQNPDITSSRY
IQNQAEPREF
IQPGRGFVLY
IQQDTKGDY
IQQEVIKAY
IQQIFHTTY
IQRLIEQEEY
IQRPDKHESF
IQRQETISL
IQRTEAYEY
IQSRITKTF
IQVDLADKL
IQVKVRDTY
ISDAAQLPHDY
ISERNQDATVY
ISKALVAYY
ISKSTGQEY
ITAAVIEHL
ITDEEATKSSY
ITDKNSLAY
ITDPDPDIRY
ITDRGGGSQHY
ITDSAGHILY
ITEDKTELY
ITINDIVHV
