SSPGCQPPA
PLPPARNGGL
SLADEAEVYL
YSWMDISCWI
WATLPLLCAR
LHHAFVDSIF
ALNFPGSQK
FLIIWQNTM
QLMAFNHLI
KARDPHSGHFV
HACWPAFTV
SLLMWITQCFL
GLLFLHTRT
YLNRHLHTWI
ISGGPRISY
KLLGPHVEGL
ALYVDSLFFL
KLYEEPLLK
QEAPDVVAFV
MVKISGGPR
AEEAAGIGIL
MEVDPIGHLY
QRPYGYDQIM
TVSGNILTIR
LLLDDLLVSI
FLKLDRERA
EYLQLVFGI
KTLTSVFQK
KAQVSNEDCL
LLDRFLATV
MPFATPMEAEL
DLLSHAFFA
DYPSLSATDI
WLQYFPNPV
LLLGPLGPL
LLGATCMFV
SEIWRDID
CYMEAVAL
CLYGNVEKV
SLFEGIDIYT
YLAMPFATPMEAELARRSLA
ALGGHPLLGV
MLTNSCVKL
CLLWSFQTSA
AEEAAGIGILT
KILDAVVAQK
LLFGLALIEV
KVLEYVIKV
VLEPPGARDV
TLAPATEPA
LLGRNSFEV
FLWGPRALV
ESLFRAVITK
SHETVIIEL
KYLKLSSSEL
RVAALARDA
KEFTVSGNILTI
VYDYNCHVDL
VVLGVVFGI
ELFQDLSQL
EYYLQNAFL
GYDQIMPKK
IISAVVGIL
AKYLMELTM
YLNTVQPTCV
VSNDGPTLI
AEALQRPVA
TPRLPSSADVEF
SESLKMIF
AFLRHAAL
VFLPCDSWNL
VLVSRIAAWM
RSCGLFQKL
MKWVESIFL
LLYKLADLI
RLQEERTCKV
QLLHDKGKSI
VLYPRVVRR
RLDFNLIRV
YVDFREYEYY
YLEPGPVTA
NVLHFFNAPL
LTYVSFRNL
QLCPICRAPV
LLAGLVSLL
SEIWRDIDF
LLRDAGLVKM
WLSLKTLLSL
KLFGVLRLK
LYVDSLFFL
KLQELNYNL
LIYRRRLMK
AGYLMELCM
HLYQGCQVV
LVDVMPWLQY
TLEEITGYLY
IMPGQEAGL
AELVHFLLL
TFEDHFLSL
VVVGAVGVG
NLVKQKPQI
ILDDIGHGV
YMIMVKCWMI
VMAGVGSPYV
YMDGTMSQV
LPRWPPPQL
YLLDLSTNHL
SACDVSVRVV
VVMSWAPPV
TLHCDCEIL
KTPPNPKHA
AKYLMELTML
LAALPHSCL
PLFDFSWLSL
FVFLRNFSL
NYSVRYRPGL
YTDFHCQYVK
APLLRWVL
YLAEADLSYT
GVYDGREHTV
YMEHNNVYTV
REPVTKAEML
AYVPQQAWI
RLYPWGVVEV
RLFAFVRFT
ELVRRILSR
YVDPVITSI
KINKNPKYK
GLPPDVQRV
RMFPNAPYL
EAFIQPITR
RIDITLSSV
SNDGPTLI
VLLALLMAGL
LLAARAIVAI
EYRGFTQDF
YLNDHLEPWI
ILLRDAGLV
WQYFFPVIF
RWPSCQKKF
FLEGNEVGKTY
LVHFLLLKY
KMVELVHFL
RMPEAAPPV
RWGLLLALL
LLLAGLFSL
SSDYVIPIGTY
SLEENIVIL
CTACRWKKACQR
AIYKQSQHM
KGSGKMKTE
SSKALQRPV
AGYLMELCMA
RTKQLYPEW
TTINYTLWR
CILGKLFTKK
ELVSEFSRM
KQSSKALQR
FATPMEAELAR
EGDCAPEEK
VSHSFPHPLY
VIQNLERGYR
FLALIICNA
NLFETPVEA
RYLTQETNKV
DYVREHKDNI
AARAVFLAL
ARGPESRLL
FLRNQPLTFA
ILAKFLHWL
KTLTSVFQKK
SLFRAVITK
LLDGTATLRL
FLHHLIAEI
KIFSEVTLK
TLLRKERGV
KTWGQYWQV
FLYDDNQRV
ATLPLLCAR
VLGEAWRDQV
VYDFFVWLHY
AMLGTHTMEV
LIAHNQVRQV
ALLAGLVSL
MLGTHTMEV
RALAETSYV
FPSDSWCYF
VVQNFAKEFV
GADGVGKSA
IMNDMPIYM
RPHVPESAF
QSLEIISRY
VPYGSFKHV
NYKRCFPVI
QFQSIYAKF
MLAVISCAV
SPRWWPTCL
ITDQVPFSV
TLDSQVMSL
ALWPWLLMA
AEALQRPV
VYGFVRACL
FMNKFIYEI
KASEKIFYV
AYTKKAPQL
ASGPGGGAPR
VLDGLDVLL
KIMDQVQQA
KEADPTGHSY
RYQLDPKFI
VLYRYGSFSV
FATPMEAEL
AIDELKECF
ALSVMGVYV
ALMDKSLHV
GFKQSSKAL
NLVRDDGSAV
SESIKKKVL
KVAELVHFL
LLCYSCKAQV
IPQQHTQVL
MTQGQHFLQKV
SADVEFCLSL
HSTNGVTRIY
LMLQNALTTM
YLAMPFATPME
WLPFGFILI
VLHWDPETV
VRIGHLYIL
AILALLPALL
ALIHHNTHL
TMNGSKSPV
YLSGADLNL
CILGKLFTK
AYIDFEMKI
EADPTGHSY
MVYDLYKTL
IMLCLIAAV
AWISKPPGV
QGQHFLQKV
MCQWGRLWQL
IMPKAGLLIIV
LLRRYNVAKV
SQKTYQGSY
SVYDFFVWL
NYDANKTGL
RLARLALVL
YLPFRNCPR
AGYLMELCC
KVHPVIWSL
FLLFSLGWV
LLNQLQVNL
TLMKKDKYTL
FLTPKKLQCV
ASLDSDPWV
LLLGIGILV
EYLSLSDKI
CVDDSQDYYV
STAPPVHNV
ILSLELMKL
IMIGVLVGV
GLFGDIYLA
SYLDSGIHF
DYLRSVLEDF
VPLDCVLYRY
GIGILTVIL
FMFGQKLNV
VLQELNVTV
LIYDSSLCDL
AYDFLYNYL
LVQENYLEY
AEPINIQTW
TLPPAWQPFL
YLVPQQGFFC
HLAVIGALL
MLLAVLYCL
LYATVIHDI
KTCPVQLWV
GLIQLVEGV
SAFPTTINF
LAMPFATPM
MLPLECQYL
LMVLMLAAL
EYRALQLHL
FAWERVRGL
FLYTLLREV
SFAYTLNFIL
RIAECILGM
ALQPGTALL
YRPRPRRY
SAWISKPPGV
VYAETKHFL
RSRRVLYPR
LLDVAPLSL
QLSLLMWIT
SPSSNRIRNT
VYFFLPDHL
RYCNLEGPPI
LLGPGRPYR
TINPQVSKT
YLMDTSGKV
KACDPHSGHFV
KYIQESQAL
YMNGTMSQV
ILGELREKV
FLRNFSLML
QLPVEEPNP
PLADLSPFA
CQLAKTCPV
APRGVRMAV
KTPFVSPLL
STAPPAHGV
CMTWNQMNL
YTDFVGEGL
MPFATPMEA
ALSPVPPVV
EYSKECLKEF
ALWPWLLMAT
ILDSSEEDK
EADPIGHLY
AVLPLLELV
KIWEELSVL
KVFRGNKVK
RAVSEHQLL
RLAEYQAYI
QLQGYCASL
PLFQVPEPV
VLAGVGFFI
CLTSTVQLV
QFQSIYAKFF
FLTGNQLAV
QLSLLMWITQCFL
DLIFGLNAL
GADGVGKSAL
YTDFHCQYV
GLSPNLNRFL
LLSHGAVIEV
SVASTITGV
GFDCANESVL
FLPWHRLFLL
SLYSFPEPEA
FLNQTDETL
LLLLDVAPL
YQGSYGFRL
LVFGIEVVEV
LPAVVGLSPGEQEY
GVLLWEIFSL
KLFGTSGQKT
TYACFVSNL
TMKQEFLINL
RLQGISPKI
AYRPVSRNI
SLADTNSLAV
SLAMLDLLHV
NYNNFYRFL
SPQNSIRHNL
EYILSLEEL
GLAPPQHLIRV
GAAPLILSR
ATQIPSYKK
GLMKYIGEV
SILLRDAGL
MFNNCEVVL
NIGDEALIGRW
GFRTVIRPF
DSDPDSFQDY
ILLVVVLGV
VAELVHFLL
YLWWVNNQSL
SLVDVMPWL
SFKHSFAYTL
RLQEWCSVI
LLALLMAGL
TLDWLLQTPK
RLMKQDFSV
YAIDLPVSV
EVISCKLIKR
YLQHNEIQEV
ELLIRKLPF
RIIYDRKFL
YTCPLCRAPV
ILLWQPIPV
RLVDDFLLV
RLQEDPPAGV
VTEPGTAQY
ITKKVADLVGF
LLLEAVPAV
SLDDYNHLV
SLADTNSLA
LTDDRLFTCY
AILALLPAL
SLGSPVLGL
IALNFPGSQK
DFMIQGGDF
KIFGSLAFL
KCDICTDEY
RLLQETELV
ILDTAGREEY
SYTRLFLIL
DAEKSDICTDEY
NSQPVWLCL
PLLENVISK
PASKKTDPQK
TYSPALNKMF
NYARTEDFF
RIAAWMATYL
RVRFFFPSL
FMVELVEGA
HYTNASDGL
FLLRWEQEI
FVEHDLYCTL
FRSGLDSYV
GLKAGVIAV
YTMKEVLFYL
LLQAEAPRL
ALLMAGLAL
ILEQSGEWWK
TYLPTNASL
KLTGDENFTI
KELEGILLL
LMAQEALAFL
LIADFLSGL
IQNLERGYR
GIHKQKEKSR
RLTRFLSRV
GLGLPKLYL
FLWGPRAYA
ALTPVVVTL
GLFGDIYLAI
EYSRRHPQL
VLRENTSPK
ALVEFEDVL
EEKLIVVLF
LAAQERRVPR
ANDPIFVVL
ALCRWGLLL
VLVKSPNHV
YQLCLTNIF
DYSARWNEI
SLYKFSPFPL
ALLTYMIAHI
ALPPPLMLL
AYAQHVFRSF
YYWPRPRRY
LVFGIELMEV
LMAGCIQEA
FVWLHYYSV
PLTSIISAV
KYDCFLHPF
NIKMHCEFHA
KLDVGNAEV
ILHNGAYSL
IIYDRKFLM
LLQDWHVIL
VGLIRNLAL
GLYDGMEHL
KTVNELQNL
GLASFKSFLK
LLLLTVLTV
LYQAVATI
RLPERMTTL
YYIMFGPDI
KLSEQESLL
YLQLVFGIEV
VLPDVFIRCV
WLPKILGEV
VLPDVFIRC
VVGACGVGK
RLASFYDWPL
HLSTAFARV
ATVGIMIGV
LMAVVLASL
QYSWFVNGTF
ELNEALELK
VLLGMEGSV
ALMEQQHYV
HLFGYSWYK
QQLCVYWTV
SLQALKVTV
FLAKLNNTV
SVAPALALFPA
NYKHCFPEI
QLVFGIELMEV
ELTLGEFLKL
SLLQHLIGL
CMHLLLEAV
LLLGTIHAL
LLGNCLPTV
VYPEYVIQY
ATTNILEHV
GLQHWVPEL
MIAVFLPIV
FLDEFMEGV
RLSSCVPVA
NTYASPRFK
KASEYLQLV
LYSDPADYF
ASSTLYLVF
SLLMWITQC
LYSACFWWL
AFLPWHRLFL
AFLPWHRLF
AVIGALLAV
RSDSGQQARY
QLMPYGCLL
LPSSADVEF
EAAGIGILTV
RLPRIFCSC
GILTVILGV
HTMEVTVYHR
STPPPGTRV
YLSGANLNL
AYACNTSTL
ETIPLTAEKL
SELFRSGLDSY
LLLLARWEDT
AAGIGILTV
AYGLDFYIL
MLWGWREHV
FVEHDDESPGL
EVDPIGHLY
SYRNEIAYL
TDQVPFSV
SAYGEPRKL
ALKDVEERV
FIASNGVKLV
VISNDVCAQV
AMVGAVLTA
KLLMVLMLA
KMDAEHPEL
KLAKPLSSL
KFHRVIKDF
VLSVNVPDV
TFPDLESEF
ASNASSAAK
NIALWMTEYL
HVDGFIANV
PVNPGVGQC
CQWGRLWQL
QVHPQKVT
AGYLMELCF
ILNAMIAKI
LMALPPCHAL
TLEEITGYL
DYYVGKKNI
IMPKAGLLI
ALCNTDSPL
GVLVGVALI
EVDPIGHVY
ILTVILGVL
EYCLKFTKL
ADVEFCLSL
QQITKTEV
QCSGNFMGF
TFDYLRSVL
VVPCEPPEV
TILLGIFFL
ETVSEQSNV
EEKLIVVAF
APRGPHGGAASGL
FVGEFFTDV
QILKGLLFL
SLSKILDTV
LKLSGVVRL
LPHSSSHWL
RQKRILVNL
ACDPHSGHFV
AYEQLLSRL
EVDPASNTY
VLTALLAGL
PLQPEQLQV
AVCPWTWLR
SLIYRRRLMK
RLLAALCGA
ALLAVGATK
ILPRKHHRI
MLMAQEALAFL
MEIFIEVFSHF
LYAWEPSFL
IGGGMAFT
GYCASLFAIL
SILLRDAGLV
DPARYEFLW
VLFYLGQYI
KYVGIEREM
EVYDGREHSA
FLDPRPLTV
YSMECFQFM
VYSDADIFL
RLGPTLMCL
GVALQTMKQ
TTNAIDELK